@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Syne:wght@400..800&display=swap');


* {
    margin: 0;
    font-family: "Open Sans", sans-serif;

}




/* 
sidebar */


.sidebar-container {
    display: flex;
    top: 0px;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    box-shadow: 1px 1px 2px rgb(224, 222, 222);
    z-index: 999;
    transform: translateX(-100%);
    transition: transform .4s ease;


}


.sidebar-container.active {
    transform: translateX(0%);

}

.sidebar-container.active .sidebar-menu {
    transform: translateX(0%);

}


.sidebar-container .sidebar-menu {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    width: 100%;
    list-style: none;
    z-index: 10;
    background-color: black;
    color: white;
    max-width: 300px;
    transform: translateX(-100%);
    transition: transform .9s ease;
    /* overflow: hidden; */

}

.not{
    display: none;
}

.not.active{
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 20px 20px 50px 20px;
}


.sidebar-container .sub-menu {
    /* display: none; */
    filter: opacity(0);
    max-height: 0px;
    transition: max-height .5s ease, filter .5s ease;
    overflow: hidden;


}

.sub-menu.active {
    margin: 3px;
    padding-left: 14px;
    max-height: 200px;
    filter: opacity(1);


}


.sidebar-container .sidebar-menu .menu-item {
    padding: 10px;
    box-shadow: 1px 1px 2px rgb(205, 202, 202);
    margin-bottom: 1px;
    cursor: pointer;

}

.sidebar-container .sidebar-menu .menu-item .nav-link{
    color: white;
}

.sidebar-container .sidebar-menu .menu-item:hover {
    letter-spacing: 1px;
    transition: letter-spacing .3s ease;
}


.sidebar-container .sidebar-menu .menu-item.dropdown {
    display: flex;
    justify-content: space-between;

}


.sidebar-container .sidebar-menu .menu-item.dropdown.active .arrow {
    transform: rotate(180deg);
}


.sidebar-toggler.button2 {
    border: none;
    background-color: white;
    cursor: pointer;

}

.sidebar-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(40, 39, 39, 0.1);
    z-index: 5;
    filter: blur(7px);
    backdrop-filter: blur(7px);
    transform: translateX(0%);

}

body.no-scroll {
    overflow: hidden;
}




.border-left {
    border-left: solid 1px grey;

}


.border-top {
    border-top: solid 1px #0000001A;

}


.flex-column-content-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-content-center {
    display: flex;
    justify-content: center;
    align-items: center;

}


.flex-space-between {
    display: flex;
    justify-content: space-between;
}

.announcement {
    background-color: black;
    color: white;
    width: 100%;
    padding: 10px 0px 10px 0px;
}

.announcement-text-wrap {
    width: 90%;

}

.announcement-text {
    text-decoration: underline;
    font-weight: bold;
}

.navbar-container {
    width: 100%;
    height: 70px;

}

.shop {
    display: flex;
    font-weight: 700;
    font-size: 25px;
    gap: 15px;

}

.navbar-container .navmenu-container {
    width: max-content;
}

.navmenu-container .navbar-menu {
    gap: 22px;
    padding-right: 25px;
    font-size: 14px;

}


.nav-item {
    list-style: none;
    width: max-content;
}



.nav-link {
    text-decoration: none;
    color: black;


}

.navbar-container .nav-item .sub-menu {
    position: absolute;
    top: 90px;
    display: none;
    box-shadow: 1px 1px 1px gainsboro;
    flex-direction: column;
    width: 100px;
    list-style: none;
    background-color: rgb(244, 242, 242);
    padding: 0px;
    z-index: 2;
}

.navbar-container .nav-item .sub-menu.active {
    display: flex;
}

.sub-menu-link {
    text-decoration: none;
    color: black;

}

.sub-menu-item {
    padding: 10px;
}


.search,.filter-search {
    border: none;
    border-radius: 15px;
    background-color: transparent;
    outline: none;
}

.search-container {
    gap: 18px;
    width: 40%;
}


.search-bar,.filter-search-bar {
    display: flex;
    align-items: center;
    color: grey;
    height: 30px;
    border-radius: 30px;
    background-color: rgb(234, 232, 235);
    width: 65%;
    padding: 5px;
    padding-left: 15px;
}

.search-container .icons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.side-button {
    display: none;
}


.side-button .sidebar-toggler {
    font-size: 25px;
    border: none;
    background-color: white;
    outline: none;
    cursor: pointer;

}


.homepage-container .hero-section {
    width: 100%;
    background-color: #F2F0F1;
    overflow: hidden;
    justify-content: space-between;


}

.homepage-container .hero-section .heading-container {
    width: 335px;
    font-weight: 900;
    font-size: 22px;
}

.homepage-container .hero-section .para-container {
    width: 77%;
    font-size: 16px;
    padding-bottom: 16px;
}


.homepage-container .hero-section .heading {
    margin: 0;

}

.homepage-container .hero-section .left-container {
    width: 55%;
    padding: 60px 0px 60px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.homepage-container .hero-section .left-container .button {
    background-color: black;
    color: white;
    width: 130px;
    border-radius: 20px;
    padding: 10px;

}



.ratings-container {
    display: flex;
    gap: 10px;
    padding-top: 20px;
    width: 100%;
}

.ratings-container .sub-container {
    display: flex;
    gap: 10px;
    font-size: 11px;

}


.ratings-container .sub-container .rating-section {
    padding-left: 10px;
    width: max-content;
}

.rating-number {
    font-size: 31px;
    font-weight: 600;
}

.homepage-container .hero-section .image-container {
    width: 556px;
    display: flex;
    height: 521px;
    position: relative;
    /* border: solid 1px black; */
    overflow: hidden;

}

.homepage-container .hero-section .image-container .image {
    position: absolute;
    width: 100%;
    top: -21px;
    /* right: 30px; */
}

.vector {
    position: absolute;
    top: 230px;
    z-index: 2;

}

.vector2 {
    z-index: 2;
    position: absolute;
    width: 7%;
    top: 70px;
    right: 40px;
}

.brands-container {
    background-color: black;
    padding: 30px 0px 30px 0px;
    width: 100%;
}

.brands-container .left {
    width: 56%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.brands-container .right {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.brands-container .left .brand {
    width: 16%;
}

.zara {
    width: 9%;
}

.brands-container .right .brand {
    width: 25%;
}

.cloths-section {
    padding: 40px 0px 40px 0px;
    width: 90%;
    gap: 25px;
}

.border-bottom {
    border-bottom: solid 1px #0000001A;

}

.heading {
    font-weight: 700;
    font-size: 40px;
}

.cloth-item-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    overflow: hidden;

}

.cloth-item .stars-container {
    display: flex;
    font-size: 13px;
    gap: 5px;

}

.cloth-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 22%;
}

.cloth-item .image-container {
    width: 100%;
}

.cloth-item .image-container .image {
    width: 100%;
    aspect-ratio: 1/1;
}

.price {
    display: flex;
    gap: 7px;
}

.font-size {
    font-size: 18px;
}

.price .discount {
    border-radius: 50px;
    background-color: #FF33331A;
    color: #FF3333;
    padding: 0px 7px 0px 7px;
    font-size: 10px;
}


.stars {
    color: #FFC633;

}


.stars-container .rating {
    display: flex;
}


.grey-color {
    color: #00000099;
}

.cloths-section .button {
    border: solid 1px black;
    width: 110px;
    border-radius: 20px;
    padding: 10px;

}

.dress-style-section {
    background-color: #F0F0F0;
    padding: 50px 0px 50px 0px;
    border-radius: 20px;
    width: 90%;
    gap: 25px;

}

.dress-style-section .image-wrap {
    display: flex;
    gap: 20px;
    width: 90%;
}

.dress-style-section .image-wrap .square-img {
    width: 40%;
    position: relative;
}

.dress-style-section .image-wrap .rectangle-img {
    width: 60%;
    position: relative;
}

.img-name {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 30px;
}


.dress-style-section .image-wrap .image {
    width: 100%;
    border-radius: 20px;
    height: 100%;

}

.customers-feedback-container {
    width: 90%;
    padding: 40px 0px 100px 0px;

}


.customers-feedback-container .heading-container {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    padding-bottom: 22px;
}

.customers-feedback-container .slide-buttons {
    display: flex;
    gap: 10px;
}

.flexx {
    /* overflow: hidden; */
    display: flex;
    width: 100%;
    gap: 10px;
    /* transform: translateX(-380px); */
}



.customer-feedback {
    width: 97%;
    border: solid 1px #0000001A;
    border-radius: 25px;
    padding: 18px 8px 18px 18px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 140px;
}

.customer-feedback .description {
    width: 95%;
    font-size: 12px;
    color: #00000099;
}

.customer-feedback .description .description-para {
    width: 100%;
}


.customer-name .tick {
    color: #01AB31;

}

.customer-name {
    display: flex;
    align-items: center;
}

.offers-section {
    position: absolute;
    top: -75px;
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 30px;
    width: 86%;

}

.offers-section .wrap {
    display: flex;
    width: 94%;
    justify-content: space-between;
    align-items: center;

}

.offers-section .heading-container {
    width: 400px;
}

.offers-section .heading-container .heading {
    font-size: 30px;
}


.offers-section .buttons-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

.email-box {
    border: none;
    border-radius: 15px;
    background-color: transparent;
    outline: none;
    width: 100%;
}

.offers-section .buttons-container .button {
    width: 80%;
    border-radius: 30px;
    background-color: #FFFFFF;
    color: black;
    padding: 10px;
    font-size: 13px;

}

.offers-section .buttons-container .button.email {
    color: gray;
    justify-content: flex-start;
}

.section-detail {
    border-top: solid 80px white;
    width: 100%;
    background-color: #F0F0F0;
    padding: 80px 0px 30px 0px;
    position: relative;
}

.section-detail .container {
    width: 89%;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #0000001A;
    padding: 30px;
}

.section-detail .description {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 25%;
}

.section-detail .description .para {
    font-size: 13px;
    color: #00000099;

}

.section-detail .description .social-media-icons-wrap {
    display: flex;
    gap: 5px;
    width: 60%;
    height: 30px;
}

.section-detail .description .social-media-icons-wrap .social-media-icon {
    color: black;
    border-radius: 50%;
    border: solid 1px #00000033;
    background-color: white;
    width: 30px;
    text-decoration: none;
    font-size: 14px;

}

.company-help-wrap {
    display: flex;
    width: 35%;
    justify-content: space-around;
}

.company-help-wrap .company {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #00000099;
    font-size: 13px;
    width: max-content;

}

.company-help-wrap .company .heading {
    color: black;
    font-size: 15px;
    font-weight: 500;
}

.payment-apps-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    color: #00000099;

}

.payment-apps {
    display: flex;
}

.payment-apps-container .link {
    width: max-content;
}



.button-shape {
    background-color: #F0F0F0;
    color: #00000099;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    font-size: 13px;
    cursor: pointer;
}

.black-color-button,.sizee.active,.size.active {
    background-color: black;
    color: white;
}

/* product css */





.product-detail-container .hero-section {
    width: 90%;
    border-top: solid 1px #0000001A;
}

.hero-section .nav-menu-container {
    width: 100%;
    padding: 20px 16px 25px 16px;
}

.hero-section .nav-menu-container .navbar-menu {
    display: flex;
    gap: 5px;
    padding: 0;
}

.hero-section-container {
    width: 100%;
    display: flex;
}

.t-shirt-container {
    width: 50%;
    display: flex;
    gap: 12px;
}

.column-t-shirts-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 25%;
}

.column-t-shirts-container .column-t-shirt {
    width: 100%;
}

.column-t-shirts-container .column-t-shirt .t-shirt-image {
    width: 100%;
}


.huge-t-shirt {
    width: 71%;
}

.huge-t-shirt .t-shirt-image {
    width: 100%;

}

.t-shirt-details {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    gap: 6px;

}

.t-shirt-details .heading {
    font-size: 32px;
    width: 100%;
}

.t-shirt-details .stars-container {
    display: flex;
    width: 100%;
}

.t-shirt-details .price {
    width: 100%;
    font-size: 25px;
    gap: 9px;
    display: flex;
    align-items: center;
}

.t-shirt-details .price .discount {
    font-size: 12px;
    padding: 3px 10px 3px 10px;
}

.t-shirt-details .para {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #00000099;
    border-bottom: solid 1px #0000001A;

}

.select-option {
    width: 100%;
    border-bottom: solid 1px #0000001A;
    padding-bottom: 20px;

}

.select-heading {
    color: #00000099;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 0px 10px 0px;
}

.colors-container {
    width: 110px;
    height: 30px;
    display: flex;
    gap: 10px;
}

.t-shirt-details .colors-container .circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.brown {
    background-color: #4F4631;
}

.dark-green {
    background-color: #314F4A;
}

.dark-blue {
    background-color: #314F4A;
}

.size-container {
    display: flex;
    gap: 10px;
    width: 350px;
}


.buttons-container {
    display: flex;
    width: 100%;
    gap: 10px;
    padding-top: 18px;
}

.buttons-container .button-width {
    width: 40%;

}

.buttons-container .quantity {
    width: 100%;
    font-size: 14px;

}

.review-section {
    width: 93%;
    padding-top: 35px;
}

.review-section .top-bar {
    display: flex;
    width: 75%;
    justify-content: space-between;
    padding-bottom: 20px;
}

.review-tab {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-top: solid 1px #0000001A;
    padding-top: 20px;
    align-items: center;
}

.review-tab .left {
    display: flex;
    width: 30%;
}

.review-tab .size-container .button-width {
    width: 40%;
}

.review-tab .size-container .black-color.button-width {
    width: 100%;
}

.review-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 13px;
    padding-top: 15px;


}

.review-container .customer-feedback {
    width: 94%;
    height: 155px;
    gap: 10px;
}

.star-container {
    display: flex;
    width: 97%;
    justify-content: space-between;
}

.review-button {
    width: 100%;
    padding-top: 25px;
}

.review-section .button {
    border: solid 1px grey;
    width: max-content;
    border-radius: 25px;
    padding: 15px 20px 15px 20px;
    font-size: 13px;
}





/* cart css */





.cart-container .nav-bar {
    display: flex;
    width: 90%;
    padding: 20px;
}

.cart-container .hero-section {
    width: 90%;
    padding-bottom: 50px;
}

.cart-container .hero-section .heading {
    font-size: 32px;
    width: 100%;
}

.cart-container .hero-section-container {
    width: 100%;
    display: flex;
    gap: 10px;
}

.cart-container .hero-section .hero-section-container .sub-container {
    width: 50%;
    border: solid 1px #0000001A;
    padding: 15px 15px 20px 15px;
    border-radius: 15px;
}

.cloths-cart {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 15px 0px 15px 0px;
}

.cloths-cart .image-container {
    width: 20%;
}

.cloths-cart .cloth-details {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.cloths-cart .image-container .image {
    width: 100%;
    aspect-ratio: 1/1;
}

.cloths-cart .category {
    display: flex;
}

.trash-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    color: red;
    width: 15%;
}


.total {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 7px 0px 7px 0px;
}

.red-color {
    color: red;
}

.sub-container .name {
    padding-top: 20px;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.checkout-button {
    padding: 13px;
    display: flex;
    gap: 10px;
    align-items: center;
}

/* 
category css */



.filter-container {
    width: 250px;
    padding: 20px;
    border: solid 1px gray;
    border-radius: 15px;
    height: max-content;
    z-index: 10;
}

.filter-container .name {
    padding-bottom: 14px;
    width: 100%;
}

.filter {
    transform: rotate(90deg);
}

.filter-container .name .cross {
    display: none;
}

.cloth-names-container {
    padding: 10px 0px 10px 0px;
    gap: 6px;
    width: 100%;
    padding-bottom: 20px;
}


.main-section {
    width: 93%;
    gap: 15px;
    padding-bottom: 80px;
    display: flex;
}

.filter-container .price-range {
    padding: 15px 0px 15px 0px;
    width: 100%;

}

.filter-container .price-range .price {
    width: 100%;
    flex-direction: column;
    padding-top: 15px;
    align-items: center;

}

.filter-container .filter-search-bar{
    width: 100%;
    margin: 10px 0px 10px 0px;
}

.range{
    width: 100%;
}


output{
    font-weight: bold;

}

.width {
    width: 100%;
}

.line {
    width: 100%;
    background-color: gray;
    height: 2px;
    margin-top: 10px;
}

.color-section {
    width: 100%;
    padding: 15px 0px 15px 0px;

}

.color-section .colors-container {
    width: 100%;
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 13px;
}

.color-section .colors-container .circle {
    width: 38px;
    height: 35px;
    border: solid 2px #00000033;
    border-radius: 50%;
}

.circle.green {
    background-color: #00C12B;

}

.circle.red {
    background-color: #F50606;
}

.circle.yellow {
    background-color: #F5DD06;
}

.circle.orange {
    background-color: #F57906;
}

.circle.sky-blue {
    background-color: #06CAF5;
}

.tick {
    color: white;
}

.circle.white .tick {
    color: black;
}


.circle.blue {
    background-color: #063AF5;

}

.circle.purple {
    background-color: #7D06F5;
}

.circle.pink {
    background-color: #F506A4;
}

.circle.black {
    background-color: black;
}


.fa-check {
    display: none !important;
}

.circle.active .fa-check {
    display: block !important;
}

.size-section {
    width: 100%;
    padding: 15px 0px 15px 0px;

}

.size-section .choose-size .button-shape {
    width: 80%;
    padding: 8px 7px 8px 7px;
    cursor: pointer;
}

.choose-size {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.dress-style {
    width: 100%;
    padding-top: 15px;
}


.casual-section {
    width: 100%;
    /* border: solid 1px black; */
}

.casual-section .heading-container {
    width: 100%;
    align-items: center;
    padding-bottom: 20px;

}

.casual-section .heading-container .left {
    font-size: 13px;
    gap: 4px;
    align-items: center;
}

.casual-section .cloth-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.casual-section .cloth-section .cloth-item {
    width: 95%;
    padding-bottom: 25px;
    gap: 2px;
}

.casual-section .cloth-section .cloth-item h5 {
    font-size: 15px;
}

.casual-section .last-container {
    padding-top: 20px;
}

.casual-section .last-container .button {
    border: solid 1.5px gray;
    padding: 8px;
    border-radius: 10px;
}

.casual-section .last-container .numbers {
    width: 25%;
    align-items: center;
}

.select {
    background: #0000000F;
    color: black;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
}

.casual-section .heading-container .select {
    display: none;
}

.display-none {
    display: none;
}



.filter-dropdown.active .arrow {
    transform: rotate(180deg);
}

.filter-section.active{
    display: none;
}

/* homepage */


@media screen and (max-width:700px) {

    .navmenu-container {
        display: none;
    }

    .navbar-container.flex-content-center {
        justify-content: space-between;
    }

    .side-button {
        display: flex;
    }

    .search {
        display: none;
    }

    .shop {

        align-items: center;
        width: 33%;
    }

    .search-bar {
        color: black;
        background-color: transparent;
        width: 3%;
        font-size: 20px;
    }


    .announcement .icon {
        display: none;
    }

    .homepage-container .hero-section .left-container {
        width: 100%;
        padding: 20px 0px 0px 30px;
    }

    .homepage-container .hero-section .image-container {
        width: 100%;
    }

    .homepage-container .hero-section .image-container .image {
        top: -74px;
    }

    .homepage-container .hero-section .para-container {
        font-size: 15px;
        width: 86%;
    }

    .brands-container.flex-content-center {
        flex-direction: column;
        gap: 18px;
    }

    .brands-container .left {
        width: 100%;
    }

    .brands-container .right {
        width: 100%;
        justify-content: center;
        gap: 25px;
    }

    .brands-container .left .brand {
        width: 24%;
    }

    .brands-container .left .zara {
        width: 14%;
    }

    .brands-container .right .brand {
        width: 28%;
    }

    .dress-style-section .heading {
        width: 60%;
    }

    .dress-style-section .image-wrap {
        flex-direction: column;
    }

    .dress-style-section .image-wrap .square-img {
        width: 100%;
    }

    .dress-style-section .image-wrap .rectangle-img {
        width: 100%;
    }

    .dress-style-section {
        padding-top: 27px;
    }

    .offers-section .buttons-container .button {
        width: 100%;
    }

    .offers-section .buttons-container {
        width: 52%;
    }

    .offers-section {
        padding: 15px 20px 15px 10px;
    }

    .section-detail .shop {
        width: 80%;
        justify-content: flex-start;
    }

    .section-detail .description .social-media-icons-wrap {
        width: 90%;
    }

    .section-detail .container {
        padding: 30px 0px 30px 0px;

    }

    .homepage-container .hero-section {
        flex-direction: column;
    }

    .payment-apps-container .link {
        font-size: 14px;
    }

    .payment-apps {
        width: 45%;
    }

    .payment-apps img {
        width: 20%;
    }

    /* product */

    .hero-section-container {
        flex-direction: column;
        gap: 25px;
    }

    .t-shirt-container {
        flex-direction: column-reverse;
        width: 98%;
    }

    .column-t-shirts-container {
        flex-direction: row;
        width: 100%;
        gap: 8px;
    }

    .huge-t-shirt {
        width: 100%;
    }

    .huge-t-shirt .t-shirt-image {
        aspect-ratio: 1/1;
    }

    .column-t-shirts-container .t-shirt-image {
        width: 100%;
    }

    .t-shirt-details {
        width: 100%;
    }

    .review-section {
        padding-top: 60px;
    }

    .review-container {
        grid-template-columns: 1fr;
    }

    /* categoryyyy */



    .sidebar-container2 {
        display: flex;
        top: 0px;
        width: 100%;
        height: 100%;
        position: fixed;
        overflow-y: auto;
        box-shadow: 1px 1px 2px rgb(224, 222, 222);
        left: 0;
        z-index: 999;
        transform: translateX(-110%);
        transition: transform .4s ease;


    }

    .sidebar-overlay2 {
        position: absolute;
        width: 100%;
        height: 142vh;
        background-color: rgb(40, 39, 39, 0.2);
        z-index: 5;
        transform: translateX(0%);

    }


    .sidebar-container2.active {
        transform: translateX(0%);

    }


    .filter-container {
        display: flex;
        flex-direction: column;
        background-color: white;
        top: 110px;
        left: 12px;
        width: 300px;
        position: fixed;
        z-index: 999;
        transform: translateX(-109%);
        transition: transform .9s ease;
    }

    .casual-section .heading-container .sort {
        display: none;
    }

    .casual-section .heading-container .select {
        display: flex;
    }


    .sidebar-container2.active .filter-container {
        transform: translateX(-3%);

    }

    .filter-container .filter {
        display: none;
    }


    .filter-container .name .cross {
        display: flex;


    }

    /* cart  */

    .cart-container .hero-section-container {
        flex-direction: column;
    }

    .cart-container .hero-section .hero-section-container .sub-container {
        width: 95%;
    }
}


@media screen and (max-width:500px) {

    .announcement-text-wrap {
        font-size: 12px;
        width: 100%;
    }

    .homepage-container .hero-section .image-container {
        height: 492px;
    }

    .homepage-container .hero-section .image-container .image {
        top: 0;
    }

    .homepage-container .hero-section .left-container .button {
        width: 75%;
    }

    .ratings-container .sub-container .rating-section {

        width: 100%;
    }

    .ratings-container {
        flex-direction: column;
        width: 84%;
    }

    .ratings-container .sub-container.border-left {
        border-left: solid 1px transparent;
    }

    .offers-section {
        top: -145px;

    }

    .offers-section .wrap {
        flex-direction: column;
        gap: 16px;
    }

    .offers-section .buttons-container {
        width: 100%;
    }

    .offers-section .buttons-container .button {
        width: 100%;
    }

    .offers-section .heading-container {
        width: 97%;
    }

    .section-detail .container {
        flex-direction: column;
        gap: 15px;
    }

    .section-detail .description {
        width: 100%;
    }

    .section-detail .company-help-wrap {
        width: 100%;
        justify-content: space-between;
    }

    .company-help-wrap .company {
        width: 40%;
        gap: 10px;
    }

    .payment-apps-container {
        flex-direction: column;
        gap: 10px;
        padding: 0;
        padding-top: 10px;
    }

    .latest {
        display: none;
    }

    .review-tab .size-container {
        width: 55%;
    }

    .review-tab .left {
        width: 42%;
        font-size: 15px;
    }

    .size-container {
        width: 100%;
    }

    /* 
    productttt */

    .product-detail-container .cloths-section .heading {
        width: 240px;
    }

    .product-detail-container .cloths-section {
        padding-bottom: 100px;
    }


    /* categoryyy */

    .casual-section .cloth-section {
        grid-template-columns: 1fr 1fr;
    }

    .main-section {
        padding-bottom: 110px;
    }


    .casual-section .cloth-section .cloth-item h5 {
        font-size: 12px;
    }

    .cart-container .nav-bar {
        padding: 20px 0px 20px 0px;
    }



}

@media screen and (max-width:350px) {

    .announcement-text-wrap {
        font-size: 10px;

    }

    .heading {
        font-size: 26px;
    }

    .homepage-container .hero-section .heading-container {
        width: 229px;

    }

    .homepage-container .hero-section .para-container {
        font-size: 12px;
        width: 90%;
    }


    .homepage-container .hero-section .image-container {
        height: 358px;
    }

    .ratings-container .sub-container .rating-section {
        font-size: 10px;
    }

    .rating-number {
        font-size: 23px;
    }

    .vector {
        top: 143px;
        width: 15%;
        left: 10px;
    }

    .dress-style-section .heading {
        width: 83%;
        font-size: 30px;
    }

    .img-name {
        top: 20px;
        left: 20px;
        font-size: 20px;
    }

    .section-detail {
        padding-top: 135px;
    }


    /* producttt */

    .product-detail-container {
        overflow-x: hidden;
    }

    .hero-section .nav-menu-container .navbar-menu {
        font-size: 12px;
    }

    .t-shirt-details .heading {
        font-size: 24px;
    }

    .t-shirt-details .para {
        font-size: 11px;
    }

    .t-shirt-details {
        padding-left: 0;
    }

    .product-detail-container .cloths-section .heading {
        width: 157px;
    }

    .size-container {
        gap: 3px;
    }

    .review-tab .left {
        font-size: 11px;
    }

    .button-shape {
        font-size: 9px;
    }

    .review-section .top-bar {
        width: 100%;
    }

    .review-section .top-bar .name {
        font-size: 12px;
    }

    .customer-feedback .description {
        width: 93%;
        font-size: 10px;

    }

    .customer-feedback {
        padding: 18px 0px 28px 8px;
    }

    .payment-apps-container .link {
        font-size: 10px;
    }

    .company-help-wrap .company {
        font-size: 11px;
    }

    .font-size {
        font-size: 14px;
    }


    .casual-section .heading-container {
        font-size: 12px;
    }

    /* categoryyy */

    .casual-section .heading-container .left {
        font-size: 11px;
    }

    .filter-container {
        width: 77%;
    }
    .color-section .colors-container .circle {
    width: 33px;
    height: 30px;
    }

}